<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b17d025ed9.js" crossorigin="anonymous"></script>
    <title>Experience</title>
</head>

<body>
    <ul>
        <li>
            <a href="index.html" target="_self">Home</a>
        </li>
        <li>
            <a href="experience.html" target="_self">Experience</a>
        </li>
        <li>
            <a href="food.html" target="_self">Food</a>
        </li>
        <li>
            <a href="movie.html" target="_self">Movie</a>
        </li>
        <li>
            <a href="contact.html" target="_self">Contact Me</a>
        </li>
    </ul>

    <h2>Contact Me</h2>
    <form action="" enctype="multipart/form-data">

        <img src="images/profilepic.jfif" border="1" alt="Profile Picture" width="150" />

        <p><i class="fa-solid fa-globe"></i> http://www.c0mwiz3d.com</p>
        <p><i class="fa-regular fa-envelope"></i> c0mwiz3d@gmail.com</p>

        <div>
            <label for="fullname-id">Name:</label>
            <input type="text" name="user-fullname" id="fullname-id" placeholder="Your Name" required pattern="[\w\s\.]{5,40}"
                title="" />
        </div>

        <div>
            <label for="email-id">Email:</label>
            <input type="email" name="user-email" id="email-id" placeholder="Your Email" required />
        </div>
        
        <div>
            <label for="number-id">Phone No:</label>
            <input type="tel" name="user-number" id="number-id" pattern="09[0-9]{2}-[0-9]{3}-[0-9]{4}"
                placeholder="Your Cell Number" required />
        </div>

        <div>
            <label for="subject-id">Subject:</label>
            <input type="text" name="user-subject" id="subject-id" placeholder="Subject" required />
        </div>

        <div>
            <label for="message-id"></label><br />
            <textarea name="user-message" id="message-id" placeholder="Your Message (Optional)" cols="30" rows="10"></textarea>
        </div>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>

    </form>

    <br />
    <br />

    <footer>
        <div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <span>Copyright &copy; 2024 Anselmo | All rights reserved </span>
        </div>
    </footer>

</body>

</html>