<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b17d025ed9.js" crossorigin="anonymous"></script>
    <title>Experience</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html" target="_self">Home</a>
        </li>
        <li>
            <a href="experience.html" target="_self">Experience</a>
        </li>
        <li>
            <a href="food.html" target="_self">Food</a>
        </li>
        <li>
            <a href="movie.html" target="_self">Movie</a>
        </li>
        <li>
            <a href="contact.html" target="_self">Contact Me</a>
        </li>
    </ul>

    <table border="2">
        <thead bgcolor="lightgray">
          <tr>
            <th width="100">Company</th>
            <th width="100">Role</th>
            <th width="80">Start Date</th>
            <th width="80">End Date</th>
          </tr>
        </thead>
        <tbody align="center">
          <tr>
            <td>Company 1</td>
            <td>Web Developer Intern</td>
            <td>June 2020</td>
            <td>May 2021</td>
          <tr>
            <td>Company 2</td>
            <td>Front-End Developer</td>
            <td>June 2021</td>
            <td>May 2022</td>
          </tr>
          <tr>
            <td>Company 3</td>
            <td>Back-End Developer</td>
            <td>June 2022</td>
            <td>May 2023</td>
          </tr>
          <tr>
            <td colspan="4" align="left">Total: 3 experience as a Developer</td>
          </tr>
        </tbody>
      </table>
      
      <br />

      <footer>
        <div>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <span>Copyright &copy; 2024 Anselmo | All rights reserved </span>
        </div>
      </footer>


</body>
</html>