<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b17d025ed9.js" crossorigin="anonymous"></script>
    <title>Food</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html" target="_self">Home</a>
        </li>
        <li>
            <a href="experience.html" target="_self">Experience</a>
        </li>
        <li>
            <a href="food.html" target="_self">Food</a>
        </li>
        <li>
            <a href="movie.html" target="_self">Movie</a>
        </li>
        <li>
            <a href="contact.html" target="_self">Contact Me</a>
        </li>
    </ul>

    <h1>Favorite Food: Tinolang Manok</h1>
    <img 
        src="images/chicken-tinola.webp" 
        alt="Another Naruto image" 
        width="300"
      />

    <h2>Ingredients</h2>
    <ul>
        <li>2 lbs. chicken cut into serving pieces</li>
        <li>1 cup malunggay leaves</li>
        <li>1 cup hot pepper leaves</li>
        <li>1/8 teaspoon ground black pepper</li>
        <li>1 piece unripe papaya wedged</li>
        <li>6 cups water</li>
        <li>1 piece Knorr chicken cube</li>
        <li>1 piece onion sliced</li>
        <li>4 cloves garlic crushed and chopped</li>
        <li>3 thumbs ginger julienne</li>
        <li>2 tablespoons fish sauce patis</li>
        <li>3 tablespoons vegetable oil</li>
    </ul>

    <h2>Guide</h2>
    <ol type="1">
        <li><span><b>Heat oil</b></span> in a pot.</li>
        <li><span><b>Sauté </b></span>garlic, onion, and ginger and add the ground black pepper. When the onion starts to get soft, add the chicken. Cook for 5 minutes or until it turns light brown.</li>
        <li><span><b>Pour the water</b></span>. Let boil. Cover and then set the heat to low. Boil for 40 minutes. Scoop and discard the scums and oil on the soup. Add the Knorr chicken cube and chayote or papaya. Stir. Cover and cook for <span><b>5 minutes</b></span>. Put the malunggay and hot pepper leaves in the pot and pour the fish sauce in. Continue to cook for 2 minutes. Transfer to a serving bowl and Serve.</li>
        <li><span><b>Share and enjoy</b></span>!</li>
    </ol>

    <br />

    <footer>
        <div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <span>Copyright &copy; 2024 Anselmo | All rights reserved </span>
        </div>
    </footer>

</body>
</html>