<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b17d025ed9.js" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html" target="_self">Home</a>
        </li>
        <li>
            <a href="experience.html" target="_self">Experience</a>
        </li>
        <li>
            <a href="food.html" target="_self">Food</a>
        </li>
        <li>
            <a href="movie.html" target="_self">Movie</a>
        </li>
        <li>
            <a href="contact.html" target="_self">Contact Me</a>
        </li>
    </ul>
    <img 
        src="images/profilepic.jfif" 
        border="1"
        alt="Profile Picture" 
        width="150"
    />

    <h1>Anselmo</h1>

    <p><b>Bio:</b> As a <mark>skilled web developer</mark>, I possess a strong foundation in both front-end and back-end technologies. My expertise includes HTML, CSS, JavaScript, and frameworks such as React and Angular for creating dynamic and responsive user interfaces. On the server side, I am proficient in Node.js and Python, ensuring robust and scalable applications. My experience with databases like MongoDB and SQL allows me to manage and manipulate data efficiently. I am also adept at using version control systems like Git to collaborate effectively with teams. My attention to detail, problem-solving abilities, and commitment to staying updated with the latest industry trends make me a valuable asset to any development project.</p>

    <h2>Personal Information</h2>

    <p><b><span>Full Name:</span></b> Anselmo</p>
    <p><b><span>Contact#:</span></b> 0123456789</p>
    <p><b><span>Address:</span></b> Pasig City</p>
    <p><b><span>Email Address:</span></b> c0mwiz3d@gmail.com</p>

    <br />

    <footer>
        <div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <span>Copyright &copy; 2024 Anselmo | All rights reserved </span>
        </div>
    </footer>


</body>
</html>