<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b17d025ed9.js" crossorigin="anonymous"></script>
    <title>Movie</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html" target="_self">Home</a>
        </li>
        <li>
            <a href="experience.html" target="_self">Experience</a>
        </li>
        <li>
            <a href="food.html" target="_self">Food</a>
        </li>
        <li>
            <a href="movie.html" target="_self">Movie</a>
        </li>
        <li>
            <a href="contact.html" target="_self">Contact Me</a>
        </li>
    </ul>

    <h1>Movie: Ippo Makunouchi</h1>
        <img src="images/ippo1.jfif" alt="Ippo Image1" type="image/jfif">
        <img src="images/ippo2.jfif" alt="Ippo Image2" type="image/jfif">
        <img src="images/ippo3.jfif" alt="Ippo Image3" type="image/jfif">
        <img src="images/ippo4.jfif" alt="Ippo Image4" type="image/jfif">

    <h2>Trailer: Hajime no Ippo</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mqDBdzrTRY0?si=ACIC88wUw7jYufNm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br />
    <br />

    <footer>
        <div>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <span>Copyright &copy; 2024 Anselmo | All rights reserved </span>
        </div>
    </footer>


</body>
</html>